<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Players List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<h1>List of Barcelona Players</h1>
<p>Aside from being the founder, Gamper was also one of the club's first footballers and holds the record for most goals in a single match, with nine.[3] Lionel Messi holds the record for the most number of appearances in official matches with 778, is the all-time top scorer with 700+ goals, all-time top scorer in official competitions, with 672, is the current La Liga top scorer with 474 goals and holds the record for the most appearances in La Liga, with 520 matches. Messi has won the record number of trophies for the club (35).

Barcelona has employed several famous players, with five FIFA World Player of the Year winners and six Ballon d'Or winners among the previous and current Barcelona players. This makes Barça the club with the most FIFA World Player awards received by the players. In 2009, Barcelona achieved an unprecedented sextuple by winning La Liga, the Copa del Rey, the UEFA Champions League, the Supercopa de España, the UEFA Super Cup and the FIFA Club World Cup in one calendar year.[4] The same year, five of their players and their coach were voted onto the UEFA Team of the Year.[5]

The list includes notable footballers who have played for Barcelona. Generally, this means players that have played at least 100 league matches for the club. However, some players who have played fewer matches are also included if they are on Barcelona's list of legends. Between 1899 and May 2015, 958 footballers have played at least one official game with Barcelona.</p>
<style>
     p {
      font-size: 16px;
      color: yellowgreen;
      line-height: 1.6;
    }

    
    .highlight {
      color: #FF5733;
    }

   
    .centered {
      text-align: center;
    }

    
    .large {
      font-size: 24px;
    }
</style>
    <section class="players-list">
        <h1>Top Players</h1>
        <table>
            <thead>
                <tr>
                    <th>Photo</th>
                    <th>Name</th>
                
                    <th>Position</th>
                    <th>Present Year</th>
                    <th>League Appearances</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="sg.jpg" H alt="Player 1 Photo"></td>
                  
                      <td><a href="a.html" class="player-name" data-details="He is a legend">Johan Cryuff</a></td>
 
     
                    <td>Forward</td>
            
                    <td>1973-1978</td>
                    
                    <td>139</td>
                   
                   
                </tr>
                <tr>
                    <td><img src="ag.jpg" alt="Player 2 Photo"></td>
     
      <td><a href="b.html" class="player-name" data-details="Player 1 Details">Ronald Koeman</a></td>
                    <td>Defender</td>
                    <td>1989-1995</td>
                   
                    <td>192</td>
                </tr>
                 <tr>
                    <td><img src="pbg.jpg" alt="Player 2 Photo"></td>
                 
      <td><a href="c.html" class="player-name" data-details="Player 1 Details">Hristo
      Stoichkov</a></td>
                    <td>Forward</td>
                    
                    <td>1990–1995,
1996–1998</td>
              
              
                    <td>175</td>
                </tr>
                 <tr>
                    <td><img src="cg.jpg" alt="Player 2 Photo"></td>
                  
      <td><a href="d.html" class="player-name" data-details="Player 1 Details">Ghoerge Hagi</a></td>
                    <td>Midfielder</td>
                    
                    <td>1994-1996</td>
                    
                    <td>36</td>
                </tr>
                 <tr>
                    <td><img src="dg.jpg" alt="Player 2 Photo"></td>
                
      <td><a href="e.html" class="player-name" data-details="Player 1 Details">Luis Figo</a></td>
                    <td>Midfielder</td>
                
                    <td>1995-2000</td>
                 
                    <td>172</td>
                </tr>
                 <tr>
                    <td><img src="eg.jpg" alt="Player 2 Photo"></td>
                  
    
     <td><a href="f.html" class="player-name" data-details="Player 1 Details">Ronaldo</a></td>
                    <td>Forward</td>
                    <td>1996-1997</td>
                    
                    <td>66</td>
                </tr>
                 <tr>
                    <td><img src="fg.jpg" alt="Player 2 Photo"></td>
                 
     <td><a href="g.html" class="player-name" data-details="Player 1 Details">Laurent Blanc</a></td> 
                    <td>Defender</td>
                    <td>1996-1997</td>
                  
                    <td>28</td>
                </tr>
                 <tr>
                    <td><img src="gg.jpg" alt="Player 2 Photo"></td>
               
     <td><a href="h.html" class="player-name" data-details="Player 1 Details">Rivaldo</a></td>
                    <td>Forward</td>
                    <td>1997-2002</td>
              
                    <td>157</td>
                </tr>
                 <tr>
                    <td><img src="hg.jpg" alt="Player 2 Photo"></td>
                   
     <td><a href="i.html" class="player-name" data-details="Player 1 Details">Xavi</a></td>
                    <td>Midfielder</td>
                    <td>1998-2015</td>

                    <td>505</td>
                </tr>
                 <tr>
                    <td><img src="ig.jpg" alt="Player 2 Photo"></td>
                   
     <td><a href="j.html" class="player-name" data-details="Player 1 Details">Carles Puyol</a></td>
                    <td>Defender</td>
                    <td>1999-2014</td>
                    
                    <td>392</td>
                </tr>
                 <tr>
                    <td><img src="jg.jpg" alt="Player 2 Photo"></td>
              
     <td><a href="k.html" class="player-name" data-details="Player 1 Details">Victor Valdes</a></td>
                    <td>Goalkepper</td>
                    <td>2002-2014</td>
            
                    <td>387</td>
                </tr>
                 <tr>
                    <td><img src="kg.jpg" alt="Player 2 Photo"></td>
                
     <td><a href="j.html" class="player-name" data-details="Player 1 Details">Andres Iniesta</a></td>
                    <td>Midfielder</td>
                    <td>2002-2018</td>
               
                    <td>442</td>
                </tr>
                 <tr>
                    <td><img src="lg.jpg" alt="Player 2 Photo"></td>
                 
     <td><a href="l.html" class="player-name" data-details="Player 1 Details">Ronaldinho</a></td>
                    <td>Forward</td>
                    <td>2003-2008</td>
                   
                    <td>145</td>
                </tr>
                 <tr>
                    <td><img src="mg.jpg" alt="Player 2 Photo"></td>
          
     <td><a href="m.html" class="player-name" data-details="Player 1 Details">Lionel Messi</a></td>
                    <td>Forward</td>
                    <td>2004-2021</td>
                    
                    <td>520</td>
                </tr>
                 <tr>
                    <td><img src="ng.jpg" alt="Player 2 Photo"></td>
         
     <td><a href="o.html" class="player-name" data-details="Player 1 Details">Gianluca Zambrotta</a></td>
                    <td>Defender</td>
                    <td>2006-2008</td>
                   
                    <td>58</td>
                </tr>
                 <tr>
                    <td><img src="og.jpg" alt="Player 2 Photo"></td>
                    
     <td><a href="p.html" class="player-name" data-details="Player 1 Details">Lilian Thuram</a></td>
                    <td>Defender</td>
                    <td>2006-2008</td>
                
                    <td>58</td>
                </tr>
                 <tr>
                    <td><img src="rg.jpg" alt="Player 2 Photo"></td>
                
     <td><a href="r.html" class="player-name" data-details="Player 1 Details">Theirry Henry</a></td>
                    <td>Forward</td>
                    <td>2007-2010</td>
                  
                    <td>80</td>
                </tr>
                 <tr>
                    <td><img src="qg.jpg" alt="Player 2 Photo"></td>
                    
     <td><a href="q.html" class="player-name" data-details="Player 1 Details">YaYa Toure</a></td>
                    <td>Midfielder</td>
                    <td>2007-2010</td>
       
                    <td>74</td>
                </tr>

                    <td><img src="tg.jpg" alt="Player 2 Photo"></td>
                   
     <td><a href="si.html" class="player-name" data-details="Player 1 Details">Dani Alves</a></td>
                    <td>Defender</td>
                    <td>2008-2016</td>
                    <td>261</td>
                </tr>
                 <tr>
                    <td><img src="ug.jpg" alt="Player 2 Photo"></td>
                    
     <td><a href="u.html" class="player-name" data-details="Player 1 Details">Sergio Busquets</a></td>
                    <td>Midfielder</td>
                    <td>2008-2024</td>
                 
                    <td>481</td>
                </tr>
                 <tr>
                    <td><img src="add.jpg" alt="Player 2 Photo"></td>
          
     <td><a href="w.html" class="player-name" data-details="Player 1 Details">Zlatan Ibrahimovic</a></td>
                    <td>Forward</td>
                    <td>2009-2011</td>
             
                    <td>29</td>
                </tr>
                 <tr>
                    <td><img src="wg.jpg" alt="Player 2 Photo"></td>
                   
     <td><a href="t.html" class="player-name" data-details="Player 1 Details">Jordi Alba</a></td>
                    <td>Defender</td>
                    <td>2012-2023</td>
                
                    <td>313</td>
                </tr>
                 <tr>
                    <td><img src="xg.jpg" alt="Player 2 Photo"></td>
         
     <td><a href="v.html" class="player-name" data-details="Player 1 Details">Neymar</a></td>
                    <td>Forward</td>
                    <td>2013-2017</td>
    
                    <td>123</td>
                </tr>
                 <tr>
                    <td><img src="yg.jpg" alt="Player 2 Photo"></td>
                    
     <td><a href="x.html" class="player-name" data-details="Player 1 Details">Luis Suarez</a></td>
                    <td>Forward</td>
                    <td>2014-2020</td>
 
                    <td>191</td>
                </tr>
                 <tr>
                    <td><img src="zg.jpg" alt="Player 2 Photo"></td>
                    
     <td><a href="y.html" class="player-name" data-details="Player 1 Details">Ter Stegen</a></td>
                    <td>Goalkepper</td>
                    <td>2014-</td>
      
                    <td>284</td>
                </tr>
                 <tr>
                    <td><img src="rag.jpg" alt="Player 2 Photo"></td>
               
     <td><a href="z.html" class="player-name" data-details="Player 1 Details">Robert Lewandowski</a></td>
                    <td>Forward</td>
                    <td>2012-</td>
               
                    <td>70</td>
                </tr>
        
            </tbody>
        </table>
    </section>
    <style>
        
 
body {
    font-family: Arial, sans-serif;
    color:lightgreen;
    background: rgb(130,8,8);
background: linear-gradient(180deg, rgba(130,8,8,1) 14%, rgba(13,3,66,1) 45%, rgba(3,8,88,1) 85%);
    margin: 0;


.players-list {
    max-width: 1200px;
    margin: 0 auto;
 
   
background: rgb(0,85,200);
background: linear-gradient(124deg, rgba(0,85,200,0.9360119047619048) 33%, rgba(200,47,0,1) 67%);
    
    border-radius: 8px;
   
}

.players-list h1 {
    text-align: center;
color:lightgreen;
    margin-bottom: 1rem;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background:linear-gradient(to top,rgba(0, 0, 0, 0.5)50%,rgba(0, 0, 0, 0.5)50%),url(12.jpg);
    color: white;
}

td img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 768px) {
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    .flag {
    width: 30px;
    height: 20px;
    object-fit: cover;
    
    th, td {
        display: block;
        text-align: right;
        padding: 0.5rem;
        border: none;
    }

    th {
        background:linear-gradient(to top,rgba(0, 0, 0, 0.5)50%,rgba(0, 0, 0, 0.5)50%),url(12.jpg);
        color: white;
        position: sticky;
        top: 0;
    }

    td {
        border-bottom: 1px solid #ddd;
        position: relative;
        padding-left: 50%;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 45%;
        padding-left: 0.5rem;
        font-weight: bold;
        color: lightgreen;
        white-space: nowrap;
    }
</style>

<audio controls preload="auto">
        <source src="doner kabab.m4A" type="audio/mpeg"></audio>
           
<audio controls preload="auto"> 
             <source src="Next.m4A" type="audio/mpeg">

        </audio>

    <div class="content">
        <h1>Barca Greatest Xi</h1>
        <p>
            A soccer formation is a strategic arrangement of players on the field, designed to optimize the team's strengths and counteract the opponent's tactics. Formations are typically described in terms of the number of players in each line of defense, midfield, and attack, such as the popular 4-4-2 formation, which consists of four defenders, four midfielders, and two forwards. The choice of formation can significantly impact a team's style of play, with some formations emphasizing defensive solidity, while others focus on attacking prowess or midfield control. A well-executed formation allows for fluid transitions between defense and attack, creating a balanced team structure that supports both offensive and defensive phases of the game. Managers often tweak formations during a match to respond to changing dynamics on the field, making it a critical aspect of soccer strategy.Barca also have a Greatest Xi with Formation:
        </p>
        <img src="jj.jpg">
    </div>
<style>
 

     

        h1 {
            text-align: center;
        }
         .image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>


  
    

    <footer>
      <footer>
    <div class="footer-columns">
       
        <div class="footer-column">
            <h3>About Us</h3>
            <p>
                You will know about all the important history with photo in The page
            </p>
        </div>

        <div class="footer-column">
            <h3>Useful Links</h3>
            <p><a href="jenji.html">Home page</a></p>
            <p><a href="Ticket.html">Tickets</a></p>
            <p><a href="ghghghg.html">Players</a></p>
            <p><a href="jersey.html">Jerseys</a></p>
              <p><a href="lullu.html">Photo gallery</a></p>
                <p><a href="ep.html">Antontube</a></p>
                 <p><a href="hhh.html">Match Calender and Schedules</a></p>
                  <p><a href="kk.html">Recent Players</a></p>
        </div>

        <div class="footer-column">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100004543547747" target="_blank">Facebook</a>
                <a href="https://twitter.com" target="_blank">Twitter</a>
                <a href="https://www.instagram.com/jannatsumy/" target="_blank">Instagram</a>
                <a href="https://linkedin.com" target="_blank">LinkedIn</a>
            </div>
        </div>

      
            </div>
        </div>
    </div>
</footer>
<style>
 footer {
           background: rgb(53,0,122);
background: linear-gradient(242deg, rgba(53,0,122,1) 35%, rgba(16,0,123,1) 40%, rgba(0,37,128,1) 48%, rgba(0,1,51,1) 95%);
            text-align: center;
    
            margin-top: 20px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
        .footer-columns {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        .footer-column {
            width: 250px;
            padding: 20px;
        }
        .footer-column h3 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #fff;
        }
        .footer-column p, 
        .footer-column a {
            font-size: 14px;
            color: #ddd;
            line-height: 1.8;
            text-decoration: none;
        }
        .footer-column a:hover {
            text-decoration: underline;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            color: #ddd;
            font-size: 18px;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #fff;
        }
        .newsletter input[type="email"] {
            padding: 10px;
            border: none;
            border-radius: 4px;
            margin-right: 10px;
            width: 70%;
        }
        .newsletter input[type="submit"] {
            padding: 10px 20px;
            background-color: #f8d32d;
            border: none;
            border-radius: 4px;
            color: #333;
            cursor: pointer;
        }
        .newsletter input[type="submit"]:hover {
            background-color: #ffc107;
        }





</style>

</body>
</html>
